<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/musik.jpeg" type="image/x-icon">
    <link rel="shortcut icon" href="../imagens/musik.png" type="image/x-icon">
    <title>Artistas: Ava Max</title>
    <link rel="stylesheet" href="avamax.css">
</head>
<style>
@font-face {
  font-family: "Peristiwa";
  src: url(../fonte/Peristiwa.otf) format('opentype');
  font-style: normal;
  font-weight: normal;}
</style>   
<body> 
    <header>
        <h1>Musik:<mark> Sinta o ritmo🎶</mark> </h1>
        <nav>
             <a href="../index.html">Home🏠</a>
             <a href="./artistas.html">Artístas</a> 
             <a href="#">Favoritos</a>
        </nav>
    </header>
    <main>
        <div id="margem"><img src="./imagens/ava-max-1.jpg" alt="ava-max" id="foto">
        <div>
        <strong>
            <p>Nome: Ava Max<br>
            Idade: 30 <br>
            Músicas: 5 <br>
            Classificação: ⭐⭐⭐⭐<br>
            Links: 
             <a href="https://open.spotify.com/intl-pt/artist/4npEfmQ6YuiwW1GpUmaq3F?autoplay=true" target="_blank"  rel="external" id="s">Spotify</a>

             <a href="https://www.youtube.com/channel/UCOwgc8DswjoBMuuUU2ScPvQ" target="_blank" rel="external" id="y">Youtube</a>
             
             <a href="https://www.instagram.com/avamax/" target="_blank" rel="external" id="i">Instagram</a>  
            </p>
        </strong>
        </div>
        </div>

        <aside>
            <div class="player-container">
                <div class="audio">
                    <img src="../fundos/ava-max-2.jpg" alt="ava-max">
                    <audio controls>
                        <source src="../músicas/ava-max/ghost.m4a" type="audio/mp4">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                     <div>Ghost</div>
                </div> 
                <br>
            <div class="audio">
                <img src="../fundos/ava-max-2.jpg" alt="ava-max">
                <audio controls>
                    <source src="../músicas/ava-max/kings-and-queen.m4a" type="audio/mp4">
                        Seu navegador não suporta o elemento de áudio.
                </audio>
                <div>Kings & Queens</div>
                </div><br> 
            <div class="audio">
                <img src="../fundos/ava-max-2.jpg" alt="ava-max">
                <audio controls>
                        <source src="../músicas/ava-max/million-dollar-baby.m4a" type="audio/mp4">
                        Seu navegador não suporta o elemento de áudio.
                </audio>
                <div>Millon Dollar Baby</div>
                </div><br>
            <div class="audio">
                    <img src="../fundos/ava-max-2.jpg" alt="ava-max">
                    <audio controls>
                            <source src="../músicas/ava-max/take-you-to-hell.m4a" type="audio/mp4">
                            Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <div>Take You To Hell</div>
                    </div><br> 
            <div class="audio">
                    <img src="../fundos/ava-max-2.jpg" alt="ava-max">
                    <audio controls>
                            <source src="../músicas/ava-max/whos-laughing-now.m4a" type="audio/mp4">
                            Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <div>Who's Laughing Now</div>
                    </div>
                    
                </div>
        </aside>
    </main>
    <footer><p>&copy; <strong>Musik 2024</strong>  Todos Direitos Reservados </p></footer>
    </body>
    </html>